# Cool-Team-June-2024-Cohort

./: HealthCareApp.sln  README.md
Server/: HealthCareApp.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+12 more)
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Configuration/: Roles.cs
Server/Controllers/: ActivityDirectoryController.cs  AlcoholHabitsController.cs  AllergyController.cs  AllergyDirectoryController.cs  BasicInformationController.cs  ChatBotController.cs  DiagnosisController.cs  DiagnosisDirectoryController.cs  DietPlanController.cs  DrugDirectoryController.cs  DrugHabitsController.cs  EatingHabitsController.cs  HealthPlanController.cs  HealthRiskController.cs  LifestyleRecordsController.cs  Medical360Controller.cs  MedicalDocumentController.cs  MedicalRecordController.cs  MedicationController.cs  OidcConfigurationController.cs  PhysicalActivitiesController.cs  RemindersController.cs  SymptomController.cs  SymptomDirectoryController.cs  TestAssistantController.cs  VaccineController.cs  WorkoutPlanController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20240902174952_initial.Designer.cs  20240902174952_initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ActivityDirectory.cs  AlcoholHabits.cs  Allergy.cs  AllergyDirectory.cs  ApplicationUser.cs  BasicInformation.cs  Diagnosis.cs  DiagnosisDirectory.cs  DietPlan.cs  DrugDirectory.cs  DrugHabits.cs  EatingHabits.cs  HealthPlan.cs  HealthRisk.cs  LifestyleRecord.cs  MedicalDocument.cs  MedicalRecord.cs  Medication.cs  PhysicalActivities.cs  Reminders.cs  Symptom.cs  SymptomDirectory.cs  VaccineDirectory.cs  VaccineRelation.cs  WorkoutPlan.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Tests/: TestController.cs  TestMedicalRecord.cs  TestRegisterUser.cs
Server/Views/LifestyleRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Server/wwwroot/MedicalDocuments/: MedicalDocument2.xlsx
Server/wwwroot/uploads/: Vaccine.xlsx
(+56 files in other folders)
